<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="es" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="PHNzI6K" resname="Musicsheet name">
        <source>Musicsheet name</source>
        <target>Partitura</target>
      </trans-unit>
      <trans-unit id="uSF8qqO" resname="Musicsheet type">
        <source>Musicsheet type</source>
        <target>Tipo</target>
      </trans-unit>
      <trans-unit id="iSUonDy" resname="Musicsheet author">
        <source>Musicsheet author</source>
        <target>Autor</target>
      </trans-unit>
      <trans-unit id="CwbLHZq" resname="Music sheets from %author%">
        <source>Music sheets from %author%</source>
        <target>Partituras de %author%</target>
      </trans-unit>
      <trans-unit id="uP0ey_T" resname="Music sheets from %type%">
        <source>Music sheets from %type%</source>
        <target>Partituras de "%type%"</target>
      </trans-unit>
      <trans-unit id="Wds_tlq" resname="Filter by %type%">
        <source>Filter by %type%</source>
        <target>Filtrar por %type%</target>
      </trans-unit>
      <trans-unit id="sQJrEs7" resname="Website name">
        <source>Website name</source>
        <target>partiturak.eus</target>
      </trans-unit>
      <trans-unit id="Y2SFhol" resname="author">
        <source>author</source>
        <target>autor</target>
      </trans-unit>
      <trans-unit id="EwPAaws" resname="type">
        <source>type</source>
        <target>tipo</target>
      </trans-unit>
      <trans-unit id="xmK3LwI" resname="Music sheets of type %type%">
        <source>Music sheets of type %type%</source>
        <target>Partituras de categoría "%type%"</target>
      </trans-unit>
      <trans-unit id="uMkO0Yz" resname="other authors:">
        <source>other authors:</source>
        <target>Otros autores:</target>
      </trans-unit>
      <trans-unit id="O3Ee4Lp" resname="other types:">
        <source>other types:</source>
        <target>Otros tipos:</target>
      </trans-unit>
      <trans-unit id="43alMGk" resname="other %key%">
        <source>other %key%</source>
        <target>Otros %key%</target>
      </trans-unit>
      <trans-unit id="Oa9ylNl" resname="Select a category to view the music sheets.">
        <source>Select a category to view the music sheets.</source>
        <target>Seleccione una categoría para ver las partituras correspondientes.</target>
      </trans-unit>
      <trans-unit id="ugoL2pv" resname="Music sheet of %partitura_name%">
        <source>Music sheet of %partitura_name%</source>
        <target>%partitura_name% -  partitura</target>
      </trans-unit>
      <trans-unit id="dYV6RYm" resname="from">
        <source>from</source>
        <target>de</target>
      </trans-unit>
      <trans-unit id="DiC0lha" resname="from:">
        <source>from:</source>
        <target>de:</target>
      </trans-unit>
      <trans-unit id="98857nL" resname="type:">
        <source>type:</source>
        <target>tipo:</target>
      </trans-unit>
      <trans-unit id="w3L_6bR" resname="Speed">
        <source>Speed</source>
        <target>Velocidad</target>
      </trans-unit>
      <trans-unit id="CvkSs.3" resname="Download music sheet">
        <source>Download music sheet</source>
        <target>Descargar partitura</target>
      </trans-unit>
      <trans-unit id="LO2waWM" resname="External links">
        <source>External links</source>
        <target>Páginas externas</target>
      </trans-unit>
      <trans-unit id="ittPBj9" resname="All the music sheets you are searching for">
        <source>All the music sheets you are searching for</source>
        <target>Partituras de txistu, silbote y otros instrumentos vascos.</target>
      </trans-unit>
      <trans-unit id="bT6DW0G" resname="Last music sheets">
        <source>Last music sheets</source>
        <target>Últimas partituras añadidas</target>
      </trans-unit>
      <trans-unit id="B5iaR6m" resname="welcome_message">
        <source>welcome_message</source>
        <target><![CDATA[
            <p>No dude en utilizar el enlace de <a href="mailto:admin@partiturak.eus">contacto</a> para enviar sus comentarios, partituras que faltan y/o posibles mejoras de la página.<br>
                        </p><p>
                        Os proponemos una variedad de partituras para Txistu gratuitas (free) en formato PDF. Puede utilizar cuando y como quieras, ya seas un txistulari principiante o avanzado.</p>
                        ]]></target>
      </trans-unit>
      <trans-unit id="pXsIpIC" resname="Previous">
        <source>Previous</source>
        <target>Previa</target>
      </trans-unit>
      <trans-unit id="3DKhbal" resname="Page %num% of %total%">
        <source>Page %num% of %total%</source>
        <target>Página %num% de %total%</target>
      </trans-unit>
      <trans-unit id="H.V6Kdf" resname="Next">
        <source>Next</source>
        <target>Siguiente</target>
      </trans-unit>
      <trans-unit id="saoZCOc" resname="Click on a category to find all the releated music sheets.">
        <source>Click on a category to find all the releated music sheets.</source>
        <target>Seleccione una categoría para ver las partituras correspondientes.</target>
      </trans-unit>
      <trans-unit id="Fsq6SXr" resname="View webpage in %locale%">
        <source>View webpage in %locale%</source>
        <target>Mostrar página en el idioma %locale%</target>
      </trans-unit>
      <trans-unit id="94B7k4N" resname="Website made with the free-softwares:">
        <source>Website made with the free-softwares:</source>
        <target>Página realizara con el software libre:</target>
      </trans-unit>
      <trans-unit id="xU0GaQc" resname="Follow us on %link%">
        <source>Follow us on %link%</source>
        <target>Sígame en %link%</target>
      </trans-unit>
      <trans-unit id="OcO_EZi" resname="Index">
        <source>Index</source>
        <target>Inicio</target>
      </trans-unit>
      <trans-unit id="3wPueLX" resname="By type">
        <source>By type</source>
        <target>Por categoría</target>
      </trans-unit>
      <trans-unit id="4dufyv2" resname="By author">
        <source>By author</source>
        <target>Por autor</target>
      </trans-unit>
      <trans-unit id="K1w9JnI" resname="Contact">
        <source>Contact</source>
        <target>Contacto</target>
      </trans-unit>
      <trans-unit id="oq1I3_f" resname="authors:">
        <source>authors:</source>
        <target>autores:</target>
      </trans-unit>
      <trans-unit id="Em.cOof" resname="types:">
        <source>types:</source>
        <target>tipos:</target>
      </trans-unit>
      <trans-unit id="6LJTWIS" resname="Active instruments:">
        <source>Active instruments:</source>
        <target>Instrumentos activos:</target>
      </trans-unit>
      <trans-unit id="pt1tBXW" resname="* Click on an instrument to mute it.">
        <source>* Click on an instrument to mute it.</source>
        <target>Haga click en un instrumento para dejar de escucharlo.</target>
      </trans-unit>
      <trans-unit id="6BTqRJd" resname="Upload new MP3">
        <source>Upload new MP3</source>
        <target>Subir nuevo archivo MP3</target>
      </trans-unit>
      <trans-unit id="4tClSWj" resname="Delete">
        <source>Delete</source>
        <target>Borrar</target>
      </trans-unit>
      <trans-unit id="VMTOB6s" resname="Edit MP3">
        <source>Edit MP3</source>
        <target>Editar MP3</target>
      </trans-unit>
      <trans-unit id="FQn1YfJ" resname="Save">
        <source>Save</source>
        <target>Guardar</target>
      </trans-unit>
      <trans-unit id="lAJsotC" resname="Edit link">
        <source>Edit link</source>
        <target>Editar página externa</target>
      </trans-unit>
      <trans-unit id="wxEn7NG" resname="Edit this music sheet">
        <source>Edit this music sheet</source>
        <target>Editar partitura</target>
      </trans-unit>
      <trans-unit id="uNmd8QZ" resname="Go Back">
        <source>Go Back</source>
        <target>Volver</target>
      </trans-unit>
      <trans-unit id="QxeOQDC" resname="Login or register">
        <source>Login or register</source>
        <target>Conectarse</target>
      </trans-unit>
      <trans-unit id="dDUw20Q" resname="Please sign in">
        <source>Please sign in</source>
        <target>Por favor, conéctese con su cuenta</target>
      </trans-unit>
      <trans-unit id="588_9PF" resname="Password">
        <source>Password</source>
        <target>Contraseña</target>
      </trans-unit>
      <trans-unit id="v9QCsvb" resname="Sign in">
        <source>Sign in</source>
        <target>Conectarse</target>
      </trans-unit>
      <trans-unit id="Vl5.E50" resname="Do not have account?">
        <source>Do not have account?</source>
        <target>Aún no tiene cuenta?</target>
      </trans-unit>
      <trans-unit id="5lbNdIQ" resname="Create new musicsheet">
        <source>Create new musicsheet</source>
        <target>Crear nueva partitura</target>
      </trans-unit>
      <trans-unit id="LiqQhOL" resname="Edit musicsheet">
        <source>Edit musicsheet</source>
        <target>Editar partitura</target>
      </trans-unit>
      <trans-unit id="LQM.MIO" resname="Create new link">
        <source>Create new link</source>
        <target>Añadir página externa</target>
      </trans-unit>
      <trans-unit id="Hq8cM0e" resname="My music sheets">
        <source>My music sheets</source>
        <target>Mis partituras</target>
      </trans-unit>
      <trans-unit id="SOGcRF9" resname="Musicsheet public visibility">
        <source>Musicsheet public visibility</source>
        <target>Validado</target>
      </trans-unit>
      <trans-unit id="7Q.9kx_" resname="Musicsheet uploaded by">
        <source>Musicsheet uploaded by</source>
        <target>Subido por</target>
      </trans-unit>
      <trans-unit id="inmIkP6" resname="yes">
        <source>yes</source>
        <target>Si</target>
      </trans-unit>
      <trans-unit id="k5Apjz_" resname="no">
        <source>no</source>
        <target>No</target>
      </trans-unit>
      <trans-unit id="3E0hvVi" resname="Upload new music sheet">
        <source>Upload new music sheet</source>
        <target>Subir nueva partitura</target>
      </trans-unit>
      <trans-unit id="eYyizhi" resname="Create account">
        <source>Create account</source>
        <target>Crear cuenta</target>
      </trans-unit>
      <trans-unit id="u3I07BJ" resname="Register">
        <source>Register</source>
        <target>Registrarse</target>
      </trans-unit>
      <trans-unit id="CT59X9u" resname="contact">
        <source>contact</source>
        <target>Contacto</target>
      </trans-unit>
      <trans-unit id="0FJ_Sz1" resname="Logout">
        <source>Logout</source>
        <target>Desconectarse</target>
      </trans-unit>
      <trans-unit id="6XiwDeR" resname="Search results">
        <source>Search results</source>
        <target>Resultados de la búsqueda</target>
      </trans-unit>
      <trans-unit id="hDNJ1K." resname="Search results for '%search%'">
        <source>Search results for '%search%'</source>
        <target>Resultados de '%search%'</target>
      </trans-unit>
      <trans-unit id="fs2.7m0" resname="No results found.">
        <source>No results found.</source>
        <target><![CDATA[
            Ningun resultado encontrado. Si posee la partitura de una obra y desea añadirla a esta página, no dude en
            <a href="mailto:admin@partiturak.eus">contactar con nosotros</a>, o bien
            <a href="%app_login%">crear una cuenta</a>.
        ]]></target>
      </trans-unit>
      <trans-unit id="CTd_Eot" resname="welcome_title">
        <source>welcome_title</source>
        <target>Partituras para Txistu, silbo y otros instruments tradicionales vascos.</target>
      </trans-unit>
      <trans-unit id="GwymZwD" resname="Partitura of type %type% from %author%">
        <source>Partitura of type %type% from %author%</source>
        <target>Partitura de tipo %type% del autor %author%</target>
      </trans-unit>
      <trans-unit id="Q__QF59" resname="Partitura para %instruments%">
        <source>Partitura para %instruments%</source>
        <target>Partitura para %instruments%</target>
      </trans-unit>
      <trans-unit id="t_DCAyg" resname="Login.text">
        <source>Login.text</source>
        <target><![CDATA[
            Desea añadir partituras, editarlas o añadir comentarios? No dude en crear una cuenta!<br>
            Las partituras añadidas tendran que ser validadas por un administrador antes de ser visibles por el resto de visitantes.
                ]]></target>
      </trans-unit>
      <trans-unit id="p9.y03H" resname="Partituras.welcome_text">
        <source>Partituras.welcome_text</source>
        <target>
            Las partituras añadidas tendran que ser validadas por un administrador antes de ser visibles por el resto de visitantes.
                </target>
      </trans-unit>
      <trans-unit id="sUTllmD" resname="Comentarios">
        <source>Comentarios</source>
        <target>Comentarios</target>
      </trans-unit>
      <trans-unit id="U8NniYQ" resname="Comentario">
        <source>Comentario</source>
        <target>Comentario</target>
      </trans-unit>
      <trans-unit id="qLpErSb" resname="You have to &lt;a href=&quot;%login_link%&quot;&gt;login&lt;/a&gt; to post a comment.">
        <source>You have to &lt;a href="%login_link%"&gt;login&lt;/a&gt; to post a comment.</source>
        <target><![CDATA[Debe <a href="%login_link%">conectarse</a> para añadir un comentario.]]></target>
      </trans-unit>
      <trans-unit id="hH.uhzV" resname="Comentario pendiente de validación:">
        <source>Comentario pendiente de validación:</source>
        <target>Comentario pendiente de validación</target>
      </trans-unit>
      <trans-unit id="_UGAIms" resname="Partituras por instrumento">
        <source>Partituras por instrumento</source>
        <target>Partituras específicas para cada instrumento</target>
      </trans-unit>
      <trans-unit id="w23dO32" resname="Upload new PDF">
        <source>Upload new PDF</source>
        <target>Añadir nuevo documento</target>
      </trans-unit>
      <trans-unit id="lhGQ.5H" resname="last_added">
        <source>last_added</source>
        <target>Últimas partituras añadidas:</target>
      </trans-unit>
      <trans-unit id="hVMj61v" resname="%partitura_name%">
        <source>%partitura_name%</source>
        <target>%partitura_name%</target>
      </trans-unit>
      <trans-unit id="Ye1GHMV" resname="Additional tags">
        <source>Additional tags</source>
        <target>Etiquetas</target>
      </trans-unit>
      <trans-unit id="ScJmuqq" resname="Search">
        <source>Search</source>
        <target>Buscar</target>
      </trans-unit>
      <trans-unit id="H2Zt7vC" resname="instruments_welcome">
        <source>instruments_welcome</source>
        <target>Lista de partituras filtradas por instrumentos:</target>
      </trans-unit>
      <trans-unit id="W3Ot1hg" resname="By instruments">
        <source>By instruments</source>
        <target>Por instrumentos</target>
      </trans-unit>
      <trans-unit id="2y.IxDK" resname="Music sheets instrument %instrument%">
        <source>Music sheets instrument %instrument%</source>
        <target>Partituras para %instrument%</target>
      </trans-unit>
      <trans-unit id="tAs3E7Q" resname="Open menu">
        <source>Open menu</source>
        <target>Abrir menu</target>
      </trans-unit>
      <trans-unit id="85HCOfN" resname="credito:">
        <source>credito:</source>
        <target>Proviene de:</target>
      </trans-unit>
      <trans-unit id="rcK_Mi7" resname="Name of the Musicsheet">
        <source>Name of the Musicsheet</source>
        <target>Nombre</target>
      </trans-unit>
      <trans-unit id="0JYHvx2" resname="Subtitle of the Musicsheet">
        <source>Subtitle of the Musicsheet</source>
        <target>Subtítulo</target>
      </trans-unit>
      <trans-unit id="_xh10KX" resname="Credit">
        <source>Credit</source>
        <target>"Proviene de" (en caso provener de otra página)</target>
      </trans-unit>
      <trans-unit id="zetu4Sp" resname="Main Embedded iframe">
        <source>Main Embedded iframe</source>
        <target>Enlace de video youtube</target>
      </trans-unit>
      <trans-unit id="payPIsl" resname="Upload new Musicsheet">
        <source>Upload new Musicsheet</source>
        <target>Subir nueva partitura</target>
      </trans-unit>
      <trans-unit id="kSxy_19" resname="Propose Musicsheet">
        <source>Propose Musicsheet</source>
        <target>Proponer/Pedir partitura</target>
      </trans-unit>
      <trans-unit id="PE29_cG" resname="User creation why">
        <source>User creation why</source>
        <target>Para subir una nueva partitura, debe de tener una cuenta en partiturak.eus. Los datos introducidos son de eso exclusivo de partiturak.eus. En ningún momento se compartiran con entidades externas.</target>
      </trans-unit>
      <trans-unit id="4aiJMzh" resname="Pdf music sheet">
        <source>Pdf music sheet</source>
        <target>Archivo PDF</target>
      </trans-unit>
      <trans-unit id="hTaQmYu" resname="New musicsheet">
        <source>New musicsheet</source>
        <target>Nueva partitura</target>
      </trans-unit>
      <trans-unit id="UmHrOra" resname="create musicsheet intro">
        <source>create musicsheet intro</source>
        <target>¿Desea añadir una partitura a la página? ¡No dude en hacerlo! La partitura tendra que ser validada antes de poder verse por los demás usuarios. </target>
      </trans-unit>
      <trans-unit id="RPXj__x" resname="Comment">
        <source>Comment</source>
        <target>Comentario adicional sobre la partitura</target>
      </trans-unit>
      <trans-unit id="vFlGL3i" resname="already_user">
        <source>already_user</source>
        <target><![CDATA[ 
            Ya tiene una cuenta? - <a href="%url%">Conéctese primero</a>
        ]]></target>
      </trans-unit>
      <trans-unit id="Kcow7V4" resname="New musicsheet title">
        <source>New musicsheet title</source>
        <target>Nueva partitura</target>
      </trans-unit>
      <trans-unit id="92MNJZG" resname="Partitura">
        <source>Partitura</source>
        <target>Partitura</target>
      </trans-unit>
      <trans-unit id="BdN09q5" resname="New user creation">
        <source>New user creation</source>
        <target>Creación de un usuario</target>
      </trans-unit>
      <trans-unit id="zb7TRfl" resname="Specific PDF files">
        <source>Specific PDF files</source>
        <target>PDF específico por instrumento</target>
      </trans-unit>
      <trans-unit id=".2id2_0" resname="Audio Items">
        <source>Audio Items</source>
        <target>Pistas Audio/MP3</target>
      </trans-unit>
      <trans-unit id="kCTBl9h" resname="Links">
        <source>Links</source>
        <target>Enlaces externos</target>
      </trans-unit>
      <trans-unit id="UjuHI5k" resname="Nuevo archivo PDF">
        <source>Nuevo archivo PDF</source>
        <target>Nuevo archivo PDF</target>
      </trans-unit>
      <trans-unit id="gqNTf.D" resname="name">
        <source>name</source>
        <target>Nombre</target>
      </trans-unit>
      <trans-unit id="z.QToR0" resname="instrumento">
        <source>instrumento</source>
        <target>Instrumento</target>
      </trans-unit>
      <trans-unit id="PEgjRvN" resname="back">
        <source>back</source>
        <target>Volver</target>
      </trans-unit>
      <trans-unit id="8dDLPkj" resname="Audio file">
        <source>Audio file</source>
        <target>Archivo MP3</target>
      </trans-unit>
      <trans-unit id="vm9lJwn" resname="External link">
        <source>External link</source>
        <target>Enlace externo</target>
      </trans-unit>
      <trans-unit id="T1ND92N" resname="Embedded link">
        <source>Embedded link</source>
        <target>Abrir en enlace en una 'popin'</target>
      </trans-unit>
      <trans-unit id="2Zl0hqK" resname="Create new Links">
        <source>Create new Links</source>
        <target>Añadir enlace</target>
      </trans-unit>
      <trans-unit id="D6qmkNV" resname="Edit PartituraPdf">
        <source>Edit PartituraPdf</source>
        <target>Editar archivo PDF</target>
      </trans-unit>
      <trans-unit id="uMZxgcO" resname="Upload pdf intro">
        <source>Upload pdf intro</source>
        <target>Puede añadir partituras específicas para cada instrumento, asi como partitxelas.</target>
      </trans-unit>
      <trans-unit id="OxTnKCw" resname="Upload audio intro">
        <source>Upload audio intro</source>
        <target>Pistas de audio para el lector. Todas las pistas se leeran a la vez, con lo que cada pista tiene que tener la misma duración.</target>
      </trans-unit>
      <trans-unit id="ULyRaO_" resname="Upload links intro">
        <source>Upload links intro</source>
        <target>Los enlaces externos pueden ser a modo informativo (Videos embed), o página informativas varias.</target>
      </trans-unit>
      <trans-unit id="uvWNZQb" resname="You have to &lt;a rel=&quot;nofollow&quot; href=&quot;%login_link%&quot;&gt;login&lt;/a&gt; to post a comment.">
        <source>You have to &lt;a rel="nofollow" href="%login_link%"&gt;login&lt;/a&gt; to post a comment.</source>
        <target><![CDATA[You have to <a rel="nofollow" href="%login_link%">login</a> to post a comment.]]></target>
      </trans-unit>
      <trans-unit id="nb1hrmR" resname="My favs">
        <source>My favs</source>
        <target>Favoritos</target>
      </trans-unit>
      <trans-unit id="tTGBpNh" resname="My account">
        <source>My account</source>
        <target>Mi cuenta</target>
      </trans-unit>
      <trans-unit id="IKli3u0" resname="fav_intro">
        <source>fav_intro</source>
        <target>Puede añadir partituras a favoritos para encontrarlas más facilmente.</target>
      </trans-unit>
      <trans-unit id="c3q2Ka0" resname="Add to favorite">
        <source>Add to favorite</source>
        <target>Añadir/Retirar de favoritos</target>
      </trans-unit>
      <trans-unit id="SdncURw" resname="%views% Views">
        <source>%views% Views</source>
        <target>%views% Vistas</target>
      </trans-unit>
      <trans-unit id="zd66XPy" resname="Asc">
        <source>Asc</source>
        <target>Creciente</target>
      </trans-unit>
      <trans-unit id="XEQZppm" resname="Desc">
        <source>Desc</source>
        <target>Decreciente</target>
      </trans-unit>
      <trans-unit id="Bo4EbP6" resname="Upload Date">
        <source>Upload Date</source>
        <target>Fecha</target>
      </trans-unit>
      <trans-unit id="acQEWR6" resname="Views">
        <source>Views</source>
        <target>Visitas</target>
      </trans-unit>
      <trans-unit id="ijel8Hr" resname="Order by">
        <source>Order by</source>
        <target>Ordenar por</target>
      </trans-unit>
      <trans-unit id="VG67jrm" resname="Filters">
        <source>Filters</source>
        <target>Filtros</target>
      </trans-unit>
      <trans-unit id="_1s18H2" resname="Uploaded %date%">
        <source>Uploaded %date%</source>
        <target>Subido el %date%</target>
      </trans-unit>
      <trans-unit id="2QNFqVC" resname="%num% partiturak">
        <source>%num% partiturak</source>
        <target>%num% partitura(s)</target>
      </trans-unit>
      <trans-unit id="WfpDeb4" resname="Reset your password">
        <source>Reset your password</source>
        <target>Resetear su contraseña</target>
      </trans-unit>
      <trans-unit id="4O3_s6c" resname="Reset password">
        <source>Reset password</source>
        <target>Resetear contraseña</target>
      </trans-unit>
      <trans-unit id="vQH5j0c" resname="To reset your password, please visit the following link">
        <source>To reset your password, please visit the following link</source>
        <target>Para resetear su contraseña, utilice el siguiente enlace</target>
      </trans-unit>
      <trans-unit id="OsJN5rI" resname="This link will expire in %tokenLifetime% hour(s).">
        <source>This link will expire in %tokenLifetime% hour(s).</source>
        <target>Este enlace es válido durante %tokenLifetime% horas.</target>
      </trans-unit>
      <trans-unit id="hOB8_o1" resname="Enter your email address and we we will send you a link to reset your password.">
        <source>Enter your email address and we we will send you a link to reset your password.</source>
        <target>Entre su dirección de correo electrónico y le mandaremos un correo con un enlace para resetear su contraseña.</target>
      </trans-unit>
      <trans-unit id="y2XxXvP" resname="Send password reset email">
        <source>Send password reset email</source>
        <target>Enviar correo</target>
      </trans-unit>
      <trans-unit id="ZbUujGU" resname="Add favorite">
        <source>Add favorite</source>
        <target>Añadir a favoritos</target>
      </trans-unit>
      <trans-unit id="cXVRejc" resname="or">
        <source>or</source>
        <target>O</target>
      </trans-unit>
      <trans-unit id="dW2OSVc" resname="reset your password">
        <source>reset your password</source>
        <target>resetear su contraseña</target>
      </trans-unit>
      <trans-unit id="tmL9Ur7" resname="Musicsheet instruments">
        <source>Musicsheet instruments</source>
        <target>Instrumentos</target>
      </trans-unit>
      <trans-unit id="xBQWeg2" resname="Musicsheet others">
        <source>Musicsheet others</source>
        <target>Otros</target>
      </trans-unit>
      <trans-unit id="vm_VRci" resname="Partituras">
        <source>Partituras</source>
        <target>Partituras</target>
      </trans-unit>
      <trans-unit id="EzEnW8U" resname="Tags">
        <source>Tags</source>
        <target>Etiquetas</target>
      </trans-unit>
      <trans-unit id="MS7wh7f" resname="Click to add a filter by tag">
        <source>Click to add a filter by tag</source>
        <target>Filtrar resultados</target>
      </trans-unit>
      <trans-unit id="z3Ujl32" resname="Music sheets origin %origin%">
        <source>Music sheets origin %origin%</source>
        <target>Partituras provenientes de "%origin%"</target>
      </trans-unit>
      <trans-unit id="ACoopfQ" resname="Musescore tutorial for txistu">
        <source>Musescore tutorial for txistu</source>
        <target>Tutorial para crear partituras de Txistu con Musescore</target>
      </trans-unit>
      <trans-unit id="D7au8BV" resname="Musescore txistu tutorial">
        <source>Musescore txistu tutorial</source>
        <target>Tutorial de Musescore</target>
      </trans-unit>
      <trans-unit id="pJC6DxM" resname="También quiere crear particiones de música para el Txistu? Con este sencillo tutorial podra crear partituras de manera sencilla, y con el sonido original del Txistu y Silbote.">
        <source>También quiere crear particiones de música para el Txistu? Con este sencillo tutorial podra crear partituras de manera sencilla, y con el sonido original del Txistu y Silbote.</source>
        <target>También quiere crear particiones de música para el Txistu? Con este sencillo tutorial podra crear partituras de manera sencilla, y con el sonido original del Txistu y Silbote.</target>
      </trans-unit>
      <trans-unit id="k_0obZF" resname="Etapa 1: Descarga del programa">
        <source>Etapa 1: Descarga del programa</source>
        <target>Etapa 1: Descarga del programa</target>
      </trans-unit>
      <trans-unit id="5NIpZX4" resname="Para crear las partituras, se utiliza un programa llamado &lt;i&gt;Musescore&lt;/i&gt;">
        <source>Para crear las partituras, se utiliza un programa llamado &lt;i&gt;Musescore&lt;/i&gt;</source>
        <target><![CDATA[Para crear las partituras, se utiliza un programa llamado <i>Musescore</i>]]></target>
      </trans-unit>
      <trans-unit id="QpHiPA0" resname="Etapa 2: Archivos Adicionales">
        <source>Etapa 2: Archivos Adicionales</source>
        <target>Etapa 2: Archivos Adicionales</target>
      </trans-unit>
      <trans-unit id="Af0npUI" resname="Por defecto Musescore viene con una serie de instrumentos, pero desgraciadamente, no viene con el Txistu. Para añadir ese instrumento, tendra que descargar 2 archivos:">
        <source>Por defecto Musescore viene con una serie de instrumentos, pero desgraciadamente, no viene con el Txistu. Para añadir ese instrumento, tendra que descargar 2 archivos:</source>
        <target>Por defecto Musescore viene con una serie de instrumentos, pero desgraciadamente, no viene con el Txistu. Para añadir ese instrumento, tendra que descargar 2 archivos:</target>
      </trans-unit>
      <trans-unit id="gcTKn7i" resname="Etapa 3: Configurar Musescore / Archivos de sonido">
        <source>Etapa 3: Configurar Musescore / Archivos de sonido</source>
        <target>Etapa 3: Configurar Musescore / Archivos de sonido</target>
      </trans-unit>
      <trans-unit id="D_fVg1M" resname="Lo primero es entrar en la parte de configuración del programa. Por ello pincharemos en el botom &quot;Editar&quot; del menu superior, y en &quot;Preferencias&quot;.">
        <source>Lo primero es entrar en la parte de configuración del programa. Por ello pincharemos en el botom "Editar" del menu superior, y en "Preferencias".</source>
        <target>Lo primero es entrar en la parte de configuración del programa. Por ello pincharemos en el botom "Editar" del menu superior, y en "Preferencias".</target>
      </trans-unit>
      <trans-unit id="SZlIib2" resname="Una vez abierto el panel de preferencias, nos encontramos con 1 pantalla con un formulario bastante grande. Tenemos que buscar la línea en donde viene &quot;Soundfonts&quot;.">
        <source>Una vez abierto el panel de preferencias, nos encontramos con 1 pantalla con un formulario bastante grande. Tenemos que buscar la línea en donde viene "Soundfonts".</source>
        <target>Una vez abierto el panel de preferencias, nos encontramos con 1 pantalla con un formulario bastante grande. Tenemos que buscar la línea en donde viene "Soundfonts".</target>
      </trans-unit>
      <trans-unit id="DRDiHMK" resname="Y darle al icono en forma de lapiz.">
        <source>Y darle al icono en forma de lapiz.</source>
        <target>Y darle al icono en forma de lapiz.</target>
      </trans-unit>
      <trans-unit id="eEntd9D" resname="Nos aparece un nuevo panel, con la lista de carpetas en donde se pueden ubicar los archivos de sonido. Añadimos una nueva carpeta. Tenemos que escoger la carpeta en donde hemos guardado los archivos instruments.xml y Full_with_txistu.sf2.">
        <source>Nos aparece un nuevo panel, con la lista de carpetas en donde se pueden ubicar los archivos de sonido. Añadimos una nueva carpeta. Tenemos que escoger la carpeta en donde hemos guardado los archivos instruments.xml y Full_with_txistu.sf2.</source>
        <target>Nos aparece un nuevo panel, con la lista de carpetas en donde se pueden ubicar los archivos de sonido. Añadimos una nueva carpeta. Tenemos que escoger la carpeta en donde hemos guardado los archivos instruments.xml y Full_with_txistu.sf2.</target>
      </trans-unit>
      <trans-unit id="An7wdrk" resname="Etapa 4: Configurar Musescore / Instrumentos">
        <source>Etapa 4: Configurar Musescore / Instrumentos</source>
        <target>Etapa 4: Configurar Musescore / Instrumentos</target>
      </trans-unit>
      <trans-unit id="HNcmJx." resname="Tambien tenemos que configurar la lista de instrumentos disponibles. Por ello, vamos a la pestaña de &quot;Partitura&quot;">
        <source>Tambien tenemos que configurar la lista de instrumentos disponibles. Por ello, vamos a la pestaña de "Partitura"</source>
        <target>Tambien tenemos que configurar la lista de instrumentos disponibles. Por ello, vamos a la pestaña de "Partitura"</target>
      </trans-unit>
      <trans-unit id="aAic5fk" resname="Y modificamos la primera línea &quot;Lista de instrumentos 1&quot;, escogiendo el archivo instruments.xml que nos hemos bajado.">
        <source>Y modificamos la primera línea "Lista de instrumentos 1", escogiendo el archivo instruments.xml que nos hemos bajado.</source>
        <target>Y modificamos la primera línea "Lista de instrumentos 1", escogiendo el archivo instruments.xml que nos hemos bajado.</target>
      </trans-unit>
      <trans-unit id="Yf8v8kv" resname="Una vez realizadas todas estas étapas, validamos dándole al boton &quot;OK&quot;.">
        <source>Una vez realizadas todas estas étapas, validamos dándole al boton "OK".</source>
        <target>Una vez realizadas todas estas étapas, validamos dándole al boton "OK".</target>
      </trans-unit>
      <trans-unit id="aJZUDls" resname="Etapa 5: Creación de una partitura">
        <source>Etapa 5: Creación de una partitura</source>
        <target>Etapa 5: Creación de una partitura</target>
      </trans-unit>
      <trans-unit id="50o1CIQ" resname="Para crear una partitura con txistu y/o silbote, lo primero que haremos es crear una partitura:">
        <source>Para crear una partitura con txistu y/o silbote, lo primero que haremos es crear una partitura:</source>
        <target>Para crear una partitura con txistu y/o silbote, lo primero que haremos es crear una partitura:</target>
      </trans-unit>
      <trans-unit id="_fvxRkL" resname="Introducimos el título y la información de la partitura, y pinchamos en Siguiente:">
        <source>Introducimos el título y la información de la partitura, y pinchamos en Siguiente:</source>
        <target>Introducimos el título y la información de la partitura, y pinchamos en Siguiente:</target>
      </trans-unit>
      <trans-unit id="rN.OcAk" resname="Elegimos la opción de &quot;Eleja instrumentos&quot;, y damos a siguiente:">
        <source>Elegimos la opción de "Eleja instrumentos", y damos a siguiente:</source>
        <target>Elegimos la opción de "Eleja instrumentos", y damos a siguiente:</target>
      </trans-unit>
      <trans-unit id="thb869k" resname="Vemos la lista disponibles de instrumentos. En el apartado de &quot;Instrumentos de viento&quot;, vemos que ahora esta disponible el Txisty, y el Silbote. Podemos añadir tantos instrumentos como queremos, y terminamos Dándole al boton de &quot;Siguiente&quot;, y configuramos la partitura como deseada.">
        <source>Vemos la lista disponibles de instrumentos. En el apartado de "Instrumentos de viento", vemos que ahora esta disponible el Txisty, y el Silbote. Podemos añadir tantos instrumentos como queremos, y terminamos Dándole al boton de "Siguiente", y configuramos la partitura como deseada.</source>
        <target>Vemos la lista disponibles de instrumentos. En el apartado de "Instrumentos de viento", vemos que ahora esta disponible el Txisty, y el Silbote. Podemos añadir tantos instrumentos como queremos, y terminamos Dándole al boton de "Siguiente", y configuramos la partitura como deseada.</target>
      </trans-unit>
      <trans-unit id="cEtrAal" resname="Etapa 6: Ajustar Sintetizador">
        <source>Etapa 6: Ajustar Sintetizador</source>
        <target>Etapa 6: Ajustar Sintetizador</target>
      </trans-unit>
      <trans-unit id="MfRkgXl" resname="El sonido aun no es el correcto! Necesitamos decirle al programa de utilizar nuestro archivo de sonido. Por ello, iremos al apartado del &quot;Sintetizador&quot;, mediante el menu inicio/Ver.">
        <source>El sonido aun no es el correcto! Necesitamos decirle al programa de utilizar nuestro archivo de sonido. Por ello, iremos al apartado del "Sintetizador", mediante el menu inicio/Ver.</source>
        <target>El sonido aun no es el correcto! Necesitamos decirle al programa de utilizar nuestro archivo de sonido. Por ello, iremos al apartado del "Sintetizador", mediante el menu inicio/Ver.</target>
      </trans-unit>
      <trans-unit id="Nlt.8Tp" resname="Le damos al boton situado abajo a la derecha: Añadir">
        <source>Le damos al boton situado abajo a la derecha: Añadir</source>
        <target>Le damos al boton situado abajo a la derecha: Añadir</target>
      </trans-unit>
      <trans-unit id="86WGSGP" resname="Escogemos el archivo Full_with_txistu.sf2, y le damos al boton Cargar. Para memorizar esta cambio, le damos a los botones de &quot;Guardar partitura&quot;, y &quot;Establecer como valor predeterminado&quot;.">
        <source>Escogemos el archivo Full_with_txistu.sf2, y le damos al boton Cargar. Para memorizar esta cambio, le damos a los botones de "Guardar partitura", y "Establecer como valor predeterminado".</source>
        <target>_Escogemos el archivo Full_with_txistu.sf2, y le damos al boton Cargar. Para memorizar esta cambio, le damos a los botones de "Guardar partitura", y "Establecer como valor predeterminado".</target>
      </trans-unit>
      <trans-unit id="3DgIiMT" resname="Loading">
        <source>Loading</source>
        <target>Cargando</target>
      </trans-unit>
      <trans-unit id="FK4b9JI" resname="Musicsheets">
        <source>Musicsheets</source>
        <target>Partituras</target>
      </trans-unit>
      <trans-unit id="C_2BCAo" resname="By origin">
        <source>By origin</source>
        <target>Por origen</target>
      </trans-unit>
      <trans-unit id="kRRm6wg" resname="Musescore tutorial">
        <source>Musescore tutorial</source>
        <target>Tutorial de Musescore</target>
      </trans-unit>
      <trans-unit id="O8_fK.B" resname="RSS">
        <source>RSS</source>
        <target>Flujo RSS</target>
      </trans-unit>
      <trans-unit id="U28cTzJ" resname="Password Reset Email Sent">
        <source>Password Reset Email Sent</source>
        <target>Reiniciar contraseña</target>
      </trans-unit>
      <trans-unit id="oiHqyNv" resname="An email has been sent that contains a link that you can click to reset your password. This link will expire in %tokenLifetime% hour(s).">
        <source>An email has been sent that contains a link that you can click to reset your password. This link will expire in %tokenLifetime% hour(s).</source>
        <target>Le hemos enviado un correo, con un enlace para reiniciar su contraseña. Ese enlace es válido por %tokenLifetime% hora(s).</target>
      </trans-unit>
      <trans-unit id="Mdjd_OJ" resname="If you don't receive an email please check your spam folder or &lt;a href=&quot;%path%&quot;&gt;try again&lt;/a&gt;.">
        <source>If you don't receive an email please check your spam folder or &lt;a href="%path%"&gt;try again&lt;/a&gt;.</source>
        <target><![CDATA[If you don't receive an email please check your spam folder or <a href="%path%">try again</a>.]]></target>
      </trans-unit>
      <trans-unit id="n9coxmy" resname="Add">
        <source>Add</source>
        <target>Añadir</target>
      </trans-unit>
      <trans-unit id="KoeOVUD" resname="All Musicsheets">
        <source>All Musicsheets</source>
        <target>Todas las partituras</target>
      </trans-unit>
      <trans-unit id="qCJqKa7" resname="Musicsheet origin">
        <source>Musicsheet origin</source>
        <target>Orígenes</target>
      </trans-unit>
      <trans-unit id="bNy_l7E" resname="Otras partituras de tipo &quot;%tag%&quot;">
        <source>Otras partituras de tipo "%tag%"</source>
        <target>Otras partituras de tipo "%tag%"</target>
      </trans-unit>
      <trans-unit id="YkDN6Qy" resname="Ver todas">
        <source>Ver todas</source>
        <target>Ver todas</target>
      </trans-unit>
      <trans-unit id="1tGtI_4" resname="Otras partituras del autor &quot;%tag%&quot;">
        <source>Otras partituras del autor "%tag%"</source>
        <target>Otras partituras del autor "%tag%"</target>
      </trans-unit>
      <trans-unit id="GB.dRvx" resname="origin">
        <source>origin</source>
        <target>Origen</target>
      </trans-unit>
      <trans-unit id="ID1Xypm" resname="Musescore 4 tutorial for txistu">
        <source>Musescore 4 tutorial for txistu</source>
        <target>Tutorial de Musescore 4 para añadir el Txistu</target>
      </trans-unit>
      <trans-unit id="TVCjgae" resname="Etapa 2: Descargar archivos para parchear">
        <source>Etapa 2: Descargar archivos para parchear</source>
        <target>Etapa 2: Descargar archivos para parchear</target>
      </trans-unit>
      <trans-unit id="1jyPkYN" resname="Etapa 3: Copiar los archivos">
        <source>Etapa 3: Copiar los archivos</source>
        <target>Etapa 3: Copiar los archivos</target>
      </trans-unit>
      <trans-unit id="amH6RpN" resname="Copiar el archivo instruments.xml a la carpeta">
        <source>Copiar el archivo instruments.xml a la carpeta</source>
        <target>Copiar el archivo instruments.xml a la carpeta</target>
      </trans-unit>
      <trans-unit id="lUfmDJ4" resname="Copiar el archivo &quot;MS Basic.sf3&quot; a la carpeta">
        <source>Copiar el archivo "MS Basic.sf3" a la carpeta</source>
        <target>Copiar el archivo "MS Basic.sf3" a la carpeta</target>
      </trans-unit>
      <trans-unit id="AexCAHy" resname="Etapa 4: Arrancar Musescore4">
        <source>Etapa 4: Arrancar Musescore4</source>
        <target>Etapa 4: Arrancar Musescore4</target>
      </trans-unit>
      <trans-unit id="lFNzpZs" resname="Ya puede añadir una partitura, utilizando los instrumentos de Txistu o Silbote.">
        <source>Ya puede añadir una partitura, utilizando los instrumentos de Txistu o Silbote.</source>
        <target>Ya puede añadir una partitura, utilizando los instrumentos de Txistu o Silbote.</target>
      </trans-unit>
      <trans-unit id="6gHizNv" resname="Es un programa libre, y gratuito. Puede descargarlo en la &lt;a href=&quot;https://musescore.org/es/download&quot;&gt;Página oficial de musescore&lt;/a&gt;.">
        <source>Es un programa libre, y gratuito. Puede descargarlo en la &lt;a href="https://musescore.org/es/download"&gt;Página oficial de musescore&lt;/a&gt;.</source>
        <target><![CDATA[__Es un programa libre, y gratuito. Puede descargarlo en la <a href="https://musescore.org/es/download">Página oficial de musescore</a>.]]></target>
      </trans-unit>
      <trans-unit id="xwOYe56" resname="Musescore 3">
        <source>Musescore 3</source>
        <target>Musescore 3</target>
      </trans-unit>
      <trans-unit id="JmsLo2O" resname="Musescore 4">
        <source>Musescore 4</source>
        <target>Musescore 4</target>
      </trans-unit>
      <trans-unit id="4ZP6iv2" resname="Add/Remove to list">
        <source>Add/Remove to list</source>
        <target>Añadir/Borrar a la lista</target>
      </trans-unit>
      <trans-unit id="BKw9AtA" resname="Add this musicsheet to the list:">
        <source>Add this musicsheet to the list:</source>
        <target>Añadir esta partitura a las listas:</target>
      </trans-unit>
      <trans-unit id="S0LGaQ6" resname="Administration">
        <source>Administration</source>
        <target>Administración</target>
      </trans-unit>
      <trans-unit id="Ye03a5c" resname="Admin Users">
        <source>Admin Users</source>
        <target>Usuarios</target>
      </trans-unit>
      <trans-unit id="Obu3Gfo" resname="Groups">
        <source>Groups</source>
        <target>Grupos</target>
      </trans-unit>
      <trans-unit id="MI1aCQP" resname="Lists">
        <source>Lists</source>
        <target>Listas</target>
      </trans-unit>
      <trans-unit id="M8yf3hz" resname="Liked">
        <source>Liked</source>
        <target>Favoritos</target>
      </trans-unit>
      <trans-unit id="U4x0ELM" resname="List user">
        <source>List user</source>
        <target>Lista de usuarios</target>
      </trans-unit>
      <trans-unit id="bBJHtbk" resname="List name">
        <source>List name</source>
        <target>Nombre de la lista</target>
      </trans-unit>
      <trans-unit id="uWNBc5m" resname="List public">
        <source>List public</source>
        <target>Lista pública</target>
      </trans-unit>
      <trans-unit id="a9RTuro" resname="List text">
        <source>List text</source>
        <target>Texto descriptivo</target>
      </trans-unit>
      <trans-unit id="qsOXEU9" resname="Create UserList">
        <source>Create UserList</source>
        <target>Crear nueva lista</target>
      </trans-unit>
      <trans-unit id="Ar1j6lg" resname="Lists.welcome_text">
        <source>Lists.welcome_text</source>
        <target>Este apartado os permite agrupar partituras. De esta manera podrá compartir listas de partituras de manera fácil con otras personas.</target>
      </trans-unit>
      <trans-unit id="RkxP.QG" resname="Edit">
        <source>Edit</source>
        <target>Editar</target>
      </trans-unit>
      <trans-unit id="ud9C5hH" resname="Create a new list">
        <source>Create a new list</source>
        <target>Crear nueva lista</target>
      </trans-unit>
      <trans-unit id="zcPmAkk" resname="Edit UserList">
        <source>Edit UserList</source>
        <target>Editar lista</target>
      </trans-unit>
      <trans-unit id="ojr0drS" resname="Public Lists">
        <source>Public Lists</source>
        <target>Listas públicas</target>
      </trans-unit>
      <trans-unit id="lN4dlhH" resname="My Lists">
        <source>My Lists</source>
        <target>Mis listas</target>
      </trans-unit>
      <trans-unit id="FhrwZai" resname="Add partitura to list">
        <source>Add partitura to list</source>
        <target>Añadir una partitura a esta lista</target>
      </trans-unit>
      <trans-unit id="fZ63rLE" resname="Close">
        <source>Close</source>
        <target>Cerrar</target>
      </trans-unit>
      <trans-unit id="lMq01PW" resname="List add help info">
        <source>List add help info</source>
        <target>Use el siguiente formulario para buscar las partituras que desea añadir a la lista. Cuando aparece la partitura deseada, tiene que hacer click en ella para añadirla a la lista.</target>
      </trans-unit>
      <trans-unit id="MgrERut" resname="List remove confirmation">
        <source>List remove confirmation</source>
        <target>Desear eliminar a estar partitura de la lista?</target>
      </trans-unit>
      <trans-unit id="Bnt1Wjw" resname="Move help info">
        <source>Move help info</source>
        <target>*Se puede cambiar el orden de las partituras arrastrándolas directamente desde la lista.</target>
      </trans-unit>
      <trans-unit id="peAevQQ" resname="Download music sheets">
        <source>Download music sheets</source>
        <target>Descargar partituras</target>
      </trans-unit>
      <trans-unit id="GnygX2y" resname="Follow us on %mastodon_link%">
        <source>Follow us on %mastodon_link%</source>
        <target>__Follow us on %mastodon_link%</target>
      </trans-unit>
      <trans-unit id="AGvkVcJ" resname="partitura guztiak">
        <source>partitura guztiak</source>
        <target>Todas las partituras</target>
      </trans-unit>
      <trans-unit id="KpGE_S9" resname="azken partiturak">
        <source>azken partiturak</source>
        <target>Últimas partituras</target>
      </trans-unit>
      <trans-unit id="D0tVWRJ" resname="Last musicsheets">
        <source>Last musicsheets</source>
        <target>Las últimas partituras añadidas</target>
      </trans-unit>
      <trans-unit id="e_.FfsD" resname="View all musicsheets">
        <source>View all musicsheets</source>
        <target>Ver todas las partituras</target>
      </trans-unit>
      <trans-unit id="H6THl2i" resname="Known authors">
        <source>Known authors</source>
        <target>Los autores más populares</target>
      </trans-unit>
      <trans-unit id="0Nq2MZk" resname="View all authors">
        <source>View all authors</source>
        <target>Ver la listas de todos los autores</target>
      </trans-unit>
      <trans-unit id="ZYkMWHd" resname="Known types">
        <source>Known types</source>
        <target>Las categorías más populares</target>
      </trans-unit>
      <trans-unit id="zHB.ibY" resname="View all musicsheet types">
        <source>View all musicsheet types</source>
        <target>Ver todas las categorías</target>
      </trans-unit>
      <trans-unit id="mapVJef" resname="Izenaren arabera ordenatuta">
        <source>Izenaren arabera ordenatuta</source>
        <target>Ordenado por orden alfabético</target>
      </trans-unit>
      <trans-unit id="YpbrO1." resname="Hasiera">
        <source>Hasiera</source>
        <target>Partituras</target>
      </trans-unit>
      <trans-unit id="UQNbW2f" resname="Filter by type">
        <source>Filter by type</source>
        <target>Listado de las categorías</target>
      </trans-unit>
      <trans-unit id="38Ub2le" resname="Filter by author">
        <source>Filter by author</source>
        <target>Listado de los autores</target>
      </trans-unit>
      <trans-unit id="KP_6w_p" resname="Filter by Instruments">
        <source>Filter by Instruments</source>
        <target>Listado de instrumentos</target>
      </trans-unit>
      <trans-unit id="LkqvBd8" resname="Extra">
        <source>Extra</source>
        <target>Otras características</target>
      </trans-unit>
      <trans-unit id="QIi5M2s" resname="upload new musescoreFile">
        <source>upload new musescoreFile</source>
        <target>Haga click en el botón para seleccionar la partitura que desea subir. Puede ser en format PDF / JPG o PNG.</target>
      </trans-unit>
      <trans-unit id="QIi5M2sx" resname="Authors">
        <source>Authors</source>
        <target>Autores</target>
      </trans-unit>
      <trans-unit id="QIi5M2sx2" resname="Types">
        <source>Categories</source>
        <target>Categorias</target>
      </trans-unit>
      <trans-unit id="QIi5M2sx3" resname="Instruments">
        <source>Instruments</source>
        <target>Instrumentsos</target>
      </trans-unit>
      <trans-unit id="QIi5M2sx4" resname="Origins">
        <source>Origins</source>
        <target>Origen de la partitura</target>
      </trans-unit>
    </body>
  </file>
</xliff>
